{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 START\
\
SET cells TO list of numbers 0\'9699\
SET cellColors TO list of 100 GRAY values\
SET inputText TO empty string\
SET errorMessage TO empty string\
\
PROCEDURE drawGrid\
    FOR row FROM 0 TO 9\
        FOR col FROM 0 TO 9\
            SET index TO (row * 10) + col\
            DISPLAY square with color cellColors[index]\
            DISPLAY index number on top of square\
        END FOR\
    END FOR\
END PROCEDURE\
\
PROCEDURE changeColor\
    TRY to convert inputText TO number index\
\
    IF conversion successful AND index BETWEEN 0 AND 99\
        SET cellColors[index] TO BLUE\
        SET errorMessage TO empty string\
    ELSE\
        SET errorMessage TO "Invalid input. Please enter a number from 0 to 99."\
    END IF\
END PROCEDURE\
\
DISPLAY title "Pixel Painter 10\'d710"\
CALL drawGrid\
\
DISPLAY TextField for inputText\
DISPLAY Button labeled "Paint"\
\
WHEN button pressed\
    CALL changeColor\
END WHEN\
\
IF errorMessage is not empty\
    DISPLAY errorMessage in red\
END IF\
\
FINISH\
}